[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_wr5hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfjak"]
size = Vector2(34, 34)

[node name="Player" type="CharacterBody2D" unique_id=1840933165]
collision_layer = 2
script = ExtResource("1_wr5hl")

[node name="Visual" type="Polygon2D" parent="." unique_id=928806197]
color = Color(0.3, 0.55, 0.9, 1)
polygon = PackedVector2Array(-17, -17, 17, -17, 17, 17, -17, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522970632]
shape = SubResource("RectangleShape2D_gfjak")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1076989897]
