[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/Yard.gd" id="1_3qn6u"]
[ext_resource type="PackedScene" path="res://scenes/world/House.tscn" id="2_p5003"]
[ext_resource type="Script" path="res://scenes/world/House.gd" id="3_dl8iw"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="4_s2dn4"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="5_xrsuc"]
[ext_resource type="PackedScene" path="res://scenes/spawner/EnemySpawner.tscn" id="6_ghryv"]
[ext_resource type="Script" path="res://scenes/spawner/EnemySpawner.gd" id="7_sriwv"]

[node name="Yard" type="Node2D" unique_id=1083330596]
script = ExtResource("1_3qn6u")

[node name="Bounds" type="Line2D" parent="." unique_id=272164667]
points = PackedVector2Array(0, 0, 960, 0, 960, 672, 0, 672, 0, 0)
width = 2.0
default_color = Color(0.6, 0.6, 0.65, 0.8)

[node name="House" type="StaticBody2D" parent="." unique_id=1333722197 instance=ExtResource("2_p5003")]
position = Vector2(480, 336)
collision_mask = 0
script = ExtResource("3_dl8iw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1840933165 instance=ExtResource("4_s2dn4")]
position = Vector2(480, 536)
collision_layer = 2
script = ExtResource("5_xrsuc")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=768873771 instance=ExtResource("6_ghryv")]
script = ExtResource("7_sriwv")
